Kretz Error Dump
----------------

Error in File HWServices\DMA\DMA.cpp:147.

The system has encountered a problem and needs to be restarted.
We are sorry for the inconvenience.
If the problem persists, please call your service technician.

Error: DMA HW error detected
 Action: restart the system
Action: restart the system

Error in File HWServices\DMA\DMA.cpp:147.



Version: Voluson E10 17.0.3.2904  (Dec 06 2016, 04:11:38)

Address: 0xFD2FA06D
Module: 'KERNELBASE.dll' (0xFD2E0000)
Memory dump: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
----------------
DumpFile: d:\export\\V730.1602606212.dmp
