USB\ROOT_HUB20\4&29A40457&0
    Device Description: "USB Root Hub"
    Hardware IDs:
        "USB\ROOT_HUB20&VID8086&PID8C2D&REV0005"
        "USB\ROOT_HUB20&VID8086&PID8C2D"
        "USB\ROOT_HUB20"
USB\ROOT_HUB20\4&2EF88D67&0
    Device Description: "USB Root Hub"
    Hardware IDs:
        "USB\ROOT_HUB20&VID8086&PID8C26&REV0005"
        "USB\ROOT_HUB20&VID8086&PID8C26"
        "USB\ROOT_HUB20"
USB\VID_0424&PID_2517\6&389C5DEB&0&8
    Device Description: "Generic USB Hub"
    Hardware IDs:
        "USB\VID_0424&PID_2517&REV_0002"
        "USB\VID_0424&PID_2517"
    vid: "VID_0424"
    pid: "PID_2517"
USB\VID_045B&PID_0220\6&28D311E&0&1
    Device Description: "USB Mass Storage Device"
    Hardware IDs:
        "USB\VID_045B&PID_0220&REV_0000"
        "USB\VID_045B&PID_0220"
    Bus Reported Device Description: "uPD720231A_GE_FW"
    Device Manufacturer: "Compatible USB storage device"
    Device Location Info: "Port_#0001.Hub_#0002"
    ContainerId: "{6DA99165-D5BE-11E5-A132-000BABAD669B}"
    vid: "VID_045B"
    pid: "PID_0220"
USB\VID_054C&PID_01E7\0000000
    Device Description: "USB Printing Support"
    Hardware IDs:
        "USB\VID_054C&PID_01E7&REV_0100"
        "USB\VID_054C&PID_01E7"
    Bus Reported Device Description: "UP-D897"
    Device Manufacturer: "Microsoft"
    Device Location Info: "Port_#0004.Hub_#0006"
    ContainerId: "{063CE8FD-A3BB-51C1-97F1-F768090F96FB}"
    vid: "VID_054C"
    pid: "PID_01E7"
USB\VID_054C&PID_0A95\07000542
    Device Description: "USB Input Device"
    Hardware IDs:
        "USB\VID_054C&PID_0A95&REV_0100"
        "USB\VID_054C&PID_0A95"
    Bus Reported Device Description: "Monitor"
    Device Manufacturer: "(Standard system devices)"
    Device Location Info: "Port_#0004.Hub_#0005"
    ContainerId: "{3C2BD0A9-36D9-B340-B6BB-9A690FAB63E0}"
    vid: "VID_054C"
    pid: "PID_0A95"
USB\VID_05BD&PID_0207\7&341D1E70&0&7
    Device Description: "USB Composite Device"
    Hardware IDs:
        "USB\VID_05BD&PID_0207&REV_0000"
        "USB\VID_05BD&PID_0207"
    Bus Reported Device Description: "GE Ultrasound, Alphanumeric Keyboard V930"
    Device Manufacturer: "(Standard USB Host Controller)"
    Device Location Info: "Port_#0007.Hub_#0005"
    ContainerId: "{5C599704-D649-11E5-A2D2-000BABAD669B}"
    vid: "VID_05BD"
    pid: "PID_0207"
USB\VID_05BD&PID_0207&MI_00\8&C35162B&0&0000
    Device Description: "USB Input Device"
    Hardware IDs:
        "USB\VID_05BD&PID_0207&REV_0000&MI_00"
        "USB\VID_05BD&PID_0207&MI_00"
    Bus Reported Device Description: "GE Ultrasound, Alphanumeric Keyboard V930"
    Device Manufacturer: "(Standard system devices)"
    Device Location Info: "0000.001a.0000.001.001.007.000.000.000"
    ContainerId: "{5C599704-D649-11E5-A2D2-000BABAD669B}"
    vid: "VID_05BD"
    pid: "PID_0207"
    mi: "MI_00"
USB\VID_05BD&PID_0207&MI_01\8&C35162B&0&0001
    Device Description: "USB Input Device"
    Hardware IDs:
        "USB\VID_05BD&PID_0207&REV_0000&MI_01"
        "USB\VID_05BD&PID_0207&MI_01"
    Bus Reported Device Description: "GE Ultrasound, Alphanumeric Keyboard V930"
    Device Manufacturer: "(Standard system devices)"
    Device Location Info: "0000.001a.0000.001.001.007.000.000.000"
    ContainerId: "{5C599704-D649-11E5-A2D2-000BABAD669B}"
    vid: "VID_05BD"
    pid: "PID_0207"
    mi: "MI_01"
USB\VID_05BD&PID_0208\7&341D1E70&0&1
    Device Description: "USB Input Device"
    Hardware IDs:
        "USB\VID_05BD&PID_0208&REV_0000"
        "USB\VID_05BD&PID_0208"
    Bus Reported Device Description: "EC300 OPIO"
    Device Manufacturer: "(Standard system devices)"
    Device Location Info: "Port_#0001.Hub_#0005"
    ContainerId: "{5C5996FE-D649-11E5-A2D2-000BABAD669B}"
    vid: "VID_05BD"
    pid: "PID_0208"
USB\VID_05BD&PID_3102\7&341D1E70&0&4
    Device Description: "USB Composite Device"
    Hardware IDs:
        "USB\VID_05BD&PID_3102&REV_0000"
        "USB\VID_05BD&PID_3102"
    Bus Reported Device Description: "RAFI Glasscape Touch"
    Device Manufacturer: "(Standard USB Host Controller)"
    Device Location Info: "Port_#0004.Hub_#0005"
    ContainerId: "{5C599705-D649-11E5-A2D2-000BABAD669B}"
    vid: "VID_05BD"
    pid: "PID_3102"
USB\VID_05BD&PID_3102&MI_00\8&14906EB5&0&0000
    Device Description: "USB Input Device"
    Hardware IDs:
        "USB\VID_05BD&PID_3102&REV_0000&MI_00"
        "USB\VID_05BD&PID_3102&MI_00"
    Bus Reported Device Description: "Touch Interface"
    Device Manufacturer: "(Standard system devices)"
    Device Location Info: "0000.001a.0000.001.001.004.000.000.000"
    ContainerId: "{5C599705-D649-11E5-A2D2-000BABAD669B}"
    vid: "VID_05BD"
    pid: "PID_3102"
    mi: "MI_00"
USB\VID_05BD&PID_3102&MI_01\8&14906EB5&0&0001
    Device Description: "USB Input Device"
    Hardware IDs:
        "USB\VID_05BD&PID_3102&REV_0000&MI_01"
        "USB\VID_05BD&PID_3102&MI_01"
    Bus Reported Device Description: "Vendor Interface"
    Device Manufacturer: "(Standard system devices)"
    Device Location Info: "0000.001a.0000.001.001.004.000.000.000"
    ContainerId: "{5C599705-D649-11E5-A2D2-000BABAD669B}"
    vid: "VID_05BD"
    pid: "PID_3102"
    mi: "MI_01"
USB\VID_05BD&PID_6560\6&1274A4C7&0&1
    Device Description: "Generic USB Hub"
    Hardware IDs:
        "USB\VID_05BD&PID_6560&REV_0000"
        "USB\VID_05BD&PID_6560"
    vid: "VID_05BD"
    pid: "PID_6560"
USB\VID_05E3&PID_0610\6&28D311E&0&4
    Device Description: "USB 2.0 MTT Hub"
    Hardware IDs:
        "USB\VID_05E3&PID_0610&REV_9216"
    Bus Reported Device Description: "USB2.0 Hub"
    Device Manufacturer: "Intel(R) Corporation"
    Device Location Info: "Port_#0004.Hub_#0002"
    ContainerId: "{3C2BD0A9-36D9-B340-B6BB-9A690FAB63E0}"
    vid: "VID_05E3"
    pid: "PID_0610"
USB\VID_05E3&PID_0612\6&19B1183E&0&4
    Device Description: "USB 3.0 Hub"
    Hardware IDs:
        "USB\VID_05E3&PID_0612&REV_9216"
    Bus Reported Device Description: "USB3.0 Hub"
    Device Manufacturer: "Intel(R) Corporation"
    Device Location Info: "Port_#0004.Hub_#0003"
    ContainerId: "{3C2BD0A9-36D9-B340-B6BB-9A690FAB63E0}"
    vid: "VID_05E3"
    pid: "PID_0612"
USB\VID_0782&PID_0001\7&341D1E70&0&2
    Device Description: "USB Input Device"
    Hardware IDs:
        "USB\VID_0782&PID_0001&REV_0000"
        "USB\VID_0782&PID_0001"
    Bus Reported Device Description: "Cursor Controls Trackball"
    Device Manufacturer: "(Standard system devices)"
    Device Location Info: "Port_#0002.Hub_#0005"
    ContainerId: "{5C5996FE-D649-11E5-A2D2-000BABAD669B}"
    vid: "VID_0782"
    pid: "PID_0001"
USB\VID_17D1&PID_0304\6&1274A4C7&0&2
    Device Description: "USB Composite Device"
    Hardware IDs:
        "USB\VID_17D1&PID_0304&REV_0100"
        "USB\VID_17D1&PID_0304"
    Bus Reported Device Description: "RTV3"
    Device Manufacturer: "(Standard USB Host Controller)"
    Device Location Info: "Port_#0002.Hub_#0003"
    ContainerId: "{5C5996FF-D649-11E5-A2D2-000BABAD669B}"
    vid: "VID_17D1"
    pid: "PID_0304"
USB\VID_17D1&PID_0304&MI_00\7&2C3B7F59&0&0000
    Device Description: "RTV3 DFU Runtime Interface"
    Hardware IDs:
        "USB\VID_17D1&PID_0304&REV_0100&MI_00"
        "USB\VID_17D1&PID_0304&MI_00"
    Bus Reported Device Description: "RTV3 DFU RUNTIME"
    Device Manufacturer: "ViDiSys GmbH"
    Device Location Info: "0000.001a.0000.001.002.000.000.000.000"
    ContainerId: "{5C5996FF-D649-11E5-A2D2-000BABAD669B}"
    vid: "VID_17D1"
    pid: "PID_0304"
    mi: "MI_00"
USB\VID_17D1&PID_0304&MI_01\7&2C3B7F59&0&0001
    Device Description: "RTV3 Vendor Interface"
    Hardware IDs:
        "USB\VID_17D1&PID_0304&REV_0100&MI_01"
        "USB\VID_17D1&PID_0304&MI_01"
    Bus Reported Device Description: "RTV3 VENDOR"
    Device Manufacturer: "ViDiSys GmbH"
    Device Location Info: "0000.001a.0000.001.002.000.000.000.000"
    ContainerId: "{5C5996FF-D649-11E5-A2D2-000BABAD669B}"
    vid: "VID_17D1"
    pid: "PID_0304"
    mi: "MI_01"
USB\VID_17E9&PID_4027\00000000-000000
    Device Description: "USB Composite Device"
    Hardware IDs:
        "USB\VID_17E9&PID_4027&REV_0130"
        "USB\VID_17E9&PID_4027"
    Bus Reported Device Description: "d.screen-USBmini"
    Device Manufacturer: "(Standard USB Host Controller)"
    Device Location Info: "Port_#0003.Hub_#0005"
    ContainerId: "{F60B636D-FC24-5408-BB96-BD03CB014B53}"
    vid: "VID_17E9"
    pid: "PID_4027"
USB\VID_17E9&PID_4027&MI_00\7&479DA2E&0&0000
    Device Description: "DisplayLink Display Adapter (4027)"
    Hardware IDs:
        "USB\VID_17E9&PID_4027&REV_0130&MI_00"
        "USB\VID_17E9&PID_4027&MI_00"
    Bus Reported Device Description: "d.screen-USBmini"
    Device Manufacturer: "DisplayLink"
    Device Friendly Name: "d.screen-USBmini"
    Device Location Info: "0000.001a.0000.001.001.003.000.000.000"
    ContainerId: "{F60B636D-FC24-5408-BB96-BD03CB014B53}"
    vid: "VID_17E9"
    pid: "PID_4027"
    mi: "MI_00"
USB\VID_17E9&PID_4027&MI_01\7&479DA2E&0&0001
    Device Description: "USB Input Device"
    Hardware IDs:
        "USB\VID_17E9&PID_4027&REV_0130&MI_01"
        "USB\VID_17E9&PID_4027&MI_01"
    Bus Reported Device Description: "d.screen-USBmini"
    Device Manufacturer: "(Standard system devices)"
    Device Location Info: "0000.001a.0000.001.001.003.000.000.000"
    ContainerId: "{F60B636D-FC24-5408-BB96-BD03CB014B53}"
    vid: "VID_17E9"
    pid: "PID_4027"
    mi: "MI_01"
USB\VID_8087&PID_8000\5&345AB59D&0&1
    Device Description: "Generic USB Hub"
    Hardware IDs:
        "USB\VID_8087&PID_8000&REV_0005"
        "USB\VID_8087&PID_8000"
    vid: "VID_8087"
    pid: "PID_8000"
USB\VID_8087&PID_8008\5&33B44002&0&1
    Device Description: "Generic USB Hub"
    Hardware IDs:
        "USB\VID_8087&PID_8008&REV_0005"
        "USB\VID_8087&PID_8008"
    vid: "VID_8087"
    pid: "PID_8008"
USBSTOR\CDROM&VEN_TEAC&PROD_DV-W5600S&REV_H.4A\7&C05B9CA&0
    Device Description: "CD-ROM Drive"
    Hardware IDs:
        "USBSTOR\CdRomTEAC____DV-W5600S_______H.4A"
        "USBSTOR\CdRomTEAC____DV-W5600S_______"
        "USBSTOR\CdRomTEAC____"
        "USBSTOR\TEAC____DV-W5600S_______H"
        "TEAC____DV-W5600S_______H"
        "USBSTOR\GenCdRom"
        "GenCdRom"
    Bus Reported Device Description: "TEAC DV-W5600S USB Device"
    Device Manufacturer: "(Standard CD-ROM drives)"
    Device Friendly Name: "TEAC DV-W5600S USB Device"
    ContainerId: "{6DA99165-D5BE-11E5-A132-000BABAD669B}"
